<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="cn.ucai.welfarecentre.controller.fragment.CollectsFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/setting_include"/>
    <include layout="@layout/fragment_new_goods"/>
</LinearLayout>
